[edt@m4600 VectorUnitTest]$ ln -s ../vector.h vector.h
[edt@m4600 VectorUnitTest]$ ll
total 16
-rw-rw-r--. 1 edt edt 1599 Apr 24 09:15 UnitMakefile
-rw-rw-r--. 1 edt edt 7789 May  1 22:55 UnitTestTempl.cpp
-rw-rw-r--. 1 edt edt 1114 May  1 12:05 UnitTestTempl.h
lrwxrwxrwx. 1 edt edt   11 May 10 18:40 vector.h -> ../vector.h
[edt@m4600 VectorUnitTest]$ make -f UnitMakefile 
mkdir -p "Debug"
g++ -c -std=c++14 -Wall -g -o "Debug/UnitTestTempl.o"  "UnitTestTempl.cpp"
g++  -g -o "Debug/UnitTestTempl" Debug/UnitTestTempl.o  
[edt@m4600 VectorUnitTest]$ ll
total 20
drwxrwxr-x. 2 edt edt 4096 May 10 18:40 Debug
-rw-rw-r--. 1 edt edt 1599 Apr 24 09:15 UnitMakefile
-rw-rw-r--. 1 edt edt 7789 May  1 22:55 UnitTestTempl.cpp
-rw-rw-r--. 1 edt edt 1114 May  1 12:05 UnitTestTempl.h
lrwxrwxrwx. 1 edt edt   11 May 10 18:40 vector.h -> ../vector.h
[edt@m4600 VectorUnitTest]$ valgrind Debug/UnitTestTempl 
==7817== Memcheck, a memory error detector
==7817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7817== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7817== Command: Debug/UnitTestTempl
==7817== 
hello
==7817== 
==7817== HEAP SUMMARY:
==7817==     in use at exit: 0 bytes in 0 blocks
==7817==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==7817== 
==7817== All heap blocks were freed -- no leaks are possible
==7817== 
==7817== For counts of detected and suppressed errors, rerun with: -v
==7817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[edt@m4600 VectorUnitTest]$ 

